spring.application.name=labman

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3310/labmandb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update